Quarter; Income ; Supplies ; Wages ; Utilities ; Total Expenses ; Profit 
First Quarter; £     25,000.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                13,961.00 
First Quarter; £     25,173.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                14,134.00 
First Quarter; £     25,346.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                14,307.00 
Second Quarter; £     25,519.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                14,480.00 
Second Quarter; £     25,692.00 ; £     4,940.00 ; £     10,000.00 ; £       1,099.00 ; £      16,039.00 ; £                 9,653.00 
Second Quarter; £     25,865.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                14,826.00 
Third Quarter; £     26,038.00 ; £     4,940.00 ; £       5,000.00 ; £       2,500.00 ; £      12,440.00 ; £                13,598.00 
Third Quarter; £     26,211.00 ; £     4,940.00 ; £       2,789.00 ; £       2,500.00 ; £      10,229.00 ; £                15,982.00 
Third Quarter; £     26,384.00 ; £     4,940.00 ; £       5,000.00 ; £       2,500.00 ; £      12,440.00 ; £                13,944.00 
Fourth Quarter; £     26,557.00 ; £     4,940.00 ; £       5,000.00 ; £       3,000.00 ; £      12,940.00 ; £                13,617.00 
Fourth Quarter; £     18,000.00 ; £     4,940.00 ; £       2,300.00 ; £       3,000.00 ; £      10,240.00 ; £                 7,760.00 
Fourth Quarter; £     26,903.00 ; £     4,940.00 ; £       5,000.00 ; £       3,000.00 ; £      12,940.00 ; £                13,963.00 

