Quarter; Income ; Supplies ; Wages ; Utilities ; Total Expenses ; Profit 
First Quarter; £     25,000.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                13,961.00 
First Quarter; £     28,000.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                16,961.00 
First Quarter; £     25,346.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                14,307.00 
Second Quarter; £     25,519.00 ; £     4,940.00 ; £       4,356.00 ; £       2,000.00 ; £      11,296.00 ; £                14,223.00 
Second Quarter; £     25,692.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                14,653.00 
Second Quarter; £     25,865.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                14,826.00 
Third Quarter; £     26,038.00 ; £     4,940.00 ; £       5,000.00 ; £       2,300.00 ; £      12,240.00 ; £                13,798.00 
Third Quarter; £     26,211.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                15,172.00 
Third Quarter; £     26,384.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                15,345.00 
Fourth Quarter; £     26,557.00 ; £     5,000.00 ; £       5,000.00 ; £       1,099.00 ; £      11,099.00 ; £                15,458.00 
Fourth Quarter; £     26,730.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                15,691.00 
Fourth Quarter; £     44,000.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                32,961.00 

