Quarter; Income ; Supplies ; Wages ; Utilities ; Total Expenses ; Profit 
First Quarter; £     25,000.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                13,961.00 
First Quarter; £     25,173.00 ; £     4,940.00 ; £       6,500.00 ; £       1,099.00 ; £      12,539.00 ; £                12,634.00 
First Quarter; £     25,346.00 ; £     6,000.00 ; £       7,000.00 ; £       1,099.00 ; £      14,099.00 ; £                11,247.00 
Second Quarter; £     25,519.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                14,480.00 
Second Quarter; £     32,000.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                20,961.00 
Second Quarter; £     25,865.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                14,826.00 
Third Quarter; £     26,038.00 ; £     4,940.00 ; £       3,400.00 ; £       1,099.00 ; £        9,439.00 ; £                16,599.00 
Third Quarter; £     26,211.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                15,172.00 
Third Quarter; £     26,384.00 ; £     5,500.00 ; £       5,000.00 ; £       2,000.00 ; £      12,500.00 ; £                13,884.00 
Fourth Quarter; £     26,557.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                15,518.00 
Fourth Quarter; £     26,730.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                15,691.00 
Fourth Quarter; £     26,903.00 ; £     4,940.00 ; £       5,000.00 ; £       1,099.00 ; £      11,039.00 ; £                15,864.00 

